#=======================================================#
# Date:             $time$                 #
#-------------------------------------------------------#
# Name:          S. Schaefer, A. Baumann                #
# Matr.:             #######, 2542290                   #
#-------------------------------------------------------#
# Project:             $safeprojectname$                     #
#-------------------------------------------------------#
#                                                       #
#=======================================================#



def sunrise():
    for p in range(255):


    return (r, g, b)


